# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
#Fabric api
fabric_version=0.50.0+1.18.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=moe.caa.fabric
archives_base_name=hadesgame
# Dependencies
# check this on https://modmuss50.me/fabric.html
